body, html{
  line-height: 1;
  font-weight: 200;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-light', arial, sans-serif;
}

.clearfix{
  display: inline-block;
  &:after{
    display: block;
    content:'';
    height:0;
    line-height:0;
    clear:both;
    visibility: hidden;
  }
}

@medea (-wekit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5){
  .border-1px{
    &:after{
      transform: scaleY(.7);
    }
  }
}
@medea (-wekit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2){
  &:after{
    transform: scaleY(.5);
  }
}

